﻿<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="description" content="Perfex CRM">
    <meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Appointly, Appointments module for Perfex CRM - Documentation</title>
    <link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <div class="container">
            <h2 class="docs-header"> Appointly - User Documentation</h2>
        </div>
    </header>
    <div class="container">
        <ul class="docs-nav" id="menu-left">
            <li><strong>Getting Started</strong></li>
            <li><a href="#intro" class=" ">Introduction</a></li>
            <li><a href="#installation" class=" ">Installation</a></li>
            <li><a href="#features" class=" ">Features</a></li>
            <li><a href="#additional" class=" ">Additional</a></li>
            <li><a href="#google_calendar" class=" ">Google Calendar</a></li>
            <li><a href="#outlook_calendar" class=" ">Outlook Calendar</a></li>
            <li><a href="#google_troubleshoot" class=" ">Google Troubleshooting</a></li>
            <li><a href="#screenshots" class=" ">Screenshots Overview</a></li>
            <li><a href="#changelog" class=" ">Changelog</a></li>
            <li class="separator"></li>
            <li><strong>iDev</strong></li>
            <li><a target="_blank" href="https://idevalex.com" class=" ">Perfex CRM Modules</a></li>
        </ul>
        <div class="docs-content">
            <h2> Getting Started</h2>
            <ul>
                <li>
                    <h3>Requirements:</h3>
                    <p>In order for Appointly module Email Notifications, SMS Notifications and Pusher live push notifications to work note that:</p>
                    <ul>
                        <li>Perfex CRM Cron Job must be configured in order reminders to be sent: <a href="https://help.perfexcrm.com/setup-cron-job/">Read more...</a></li>
                        <small><strong>Note:</strong> If cron job is not set reminder will not be sent for
                            appointments</small>
                        <li>Perfex CRM SMS provider must be configured in order SMS messages to be sent: <a href="https://help.perfexcrm.com/sms-provider/">Read more...</a></li>
                        <small><strong>Note:</strong> If SMS provider is not set SMS notification will not be sent for
                            appointments to contacts</small>
                    </ul>
                </li>
            </ul>
            <h3 id="intro">Introduction</h3>
            <p>Introduction to Appointly - Appointments module for <strong>Perfex CRM</strong></p>
            <h4>Appointly fits perfectly for any type of appointment with ability to integrate a form on your websites.
            </h4><br> Appointly is a module for <a href="https://codecanyon.net/item/perfex-powerful-open-source-crm/14013737"><strong>Perfex
                    CRM</strong></a> that you can <strong>schedule appointments</strong> to your CRM and from external form and manage your Appointments with ease, the module is designed for fast creating appointments to ease your communication with your
            contacts and also you can include staff as attendees, subject, description, date and time and many other features.
            <strong>Appointly offers users to add request appointment form to any of your websites and clients can
                directly ask for an appointment.</strong>Appointments can be created with a specific start time and location with option to include Internal, External Contact or Lead and also include staff as attendees. The module is flexbile
            with simple nice looking design and easy to use. Offers options as External Form can be embed(added) to any website, Internal, Internal Contact, External Contact, Lead,
            <strong>Email and SMS Notifications</strong>, Name, Email, Location, Approve Appointment, Cancel Appointment (Reason), Confirm as Finished and many more other features to come.Appoinly also includes extra option
            <strong>Callbacks</strong> that is new feature in Appointly where external clients or internal can request a callback from your company, because not all clients are located in the same country as we work in. Callbacks can be managed from admins
            or responsible person for callbacks callbacks assignee’s can be assigned to manage an individual callbacks and take notes. This option can be enabled / disabled per your needs. <strong>Custom Fields, Email Tracking,
                and
                Feedbacks</strong> are also available for Appointment from version 1.1.4 which also support live notification and email templates.
            </p>

            <h3 id="installation">Installation</h3>
            <p>Installation and upgrade guide for Appointly - Appointments module for <strong>Perfex CRM</strong></p>
            <ul>
                <li>
                    <strong>Option 1: Installation time (1-2 min)</strong>
                    <ul>
                        <li>
                            Extract downloaded zip contents from CodeCanyon. Navigate in <strong>Setup->Modules</strong> in sidebar menu upload <strong>appointly.zip</strong> to modules section and click install. Navigate to your module and click Activate.
                            If database upgrade is required click Upgrade Database and you are set to go. If database upgrade is required click Upgrade Database and you are set to go.
                        </li>
                    </ul>
                </li>
                <li>
                    <strong>Option 2: Installation time (1-2 min)</strong>
                    <ul>
                        <li>
                            Open your downloaded zip fodler from CodeCanyon and unzip <strong>appointly.zip</strong> directly into your modules folder on your server eg. it should be unzipped inside your modules folder like this modules/appointly/[other
                            folders] and reload your browser. Navigate to your module and click Activate. If database upgrade is required click Upgrade Database and you are set to go.
                        </li>
                    </ul>
                </li>
                <li><strong style="color:red;">IMPORTANT: Always clear your browser cache after installing or
                        upgrading</strong><br>
                    <span><strong>Depending on your operating system all you need to do is the following key
                            combination:<br> Windows: ctrl + F5<br> Mac/Apple: Apple + R or command + R<br> Linux:
                            F5</strong></span>
                </li>
            </ul>

            <h3 id="features"> Features</h3>
            <ul>
                <li><strong>Google Calendar API </strong></li>
                <li><strong>Google Meet Itegration</strong></li>
                <li><strong>Invite Client and Staff to Google Meet (via email)</strong></li>
                <li><strong>Outlook Calendar API </strong></li>
                <li><strong>Callbacks</strong></li>
                <li><strong>Request a Callback</strong></li>
                <li><strong>Callbacks assignees</strong></li>
                <li><strong>Callbacks notes</strong></li>
                <li><strong>Custom Fields</strong></li>
                <li><strong>Email Tracking</strong></li>
                <li><strong>Convert to task</strong> (can be related to Project, Invoice, Customer, Estimate, Contract, Ticket, Expense, Lead and Proposal)</li>
                <li><strong>Convert to lead</strong></li>
                <li><strong>Appointment Feedbacks. Clients with finished appointments can add feedback rating and
                        comment. Staff can request a feedback.</strong></li>
                <li><strong>Embed (iFrame) form to any of your websites (can be added to multiple websites)</strong>
                </li>
                <li><strong>Staff permissions ( View-Global, View-Own, Edit, Delete )</strong></li>
                <li><strong>Live push notifications (Reminders, New Appointment, Appointment Cancelled, Request
                        Cancellation, Updated, Fedback notifications, Callbacks notifications)</strong></li>
                <li><strong>Dashboard Widget</strong></li>
                <li><strong>Google Calendar API</strong></li>
                <li><strong>Today's Appointments Calendar sync</strong></li>
                <li><strong>Option to Edit Appointment</strong></li>
                <li><strong>Option to Delete Appointment</strong></li>
                <li><strong>Option to Cancel appointment</strong></li>
                <li><strong>Option set default table filter</strong></li>
                <li><strong>Option set clients to book appointments logged in or before login</strong></li>
                <li><strong>Calendar type events</strong></li>
                <li><strong>Appointment Notes</strong></li>
                <li><strong>Appointment Types</strong></li>
                <li><strong>Calendar type color events in staff and clients area</strong></li>
                <li><strong>Books appointments directly from customers area</strong></li>
                <li><strong>General appointment view</strong></li>
                <li><strong>General appointment view separate for external public client url client (hashed and
                        unique)</strong></li>
                <li><strong>General appointment view separate for internal staff private CRM url attendee</strong></li>
                <li><strong>Assign Multiple Staff Attendees</strong></li>
                <li><strong>Internal Appointment (Contacts)</strong></li>
                <li><strong>Internal Appointment (Leads)</strong></li>
                <li><strong>External Appointment</strong></li>
                <li><strong>External iFrame Form (Contact)</strong></li>
                <li><strong>SMS Notifications and Notification reminders</strong></li>
                <li><strong>Email Notifications and email reminders</strong></li>
                <li><strong>Reminder Notifications</strong></li>
                <li><strong>Send Early Reminder</strong></li>
                <li><strong>Access Logs</strong></li>
                <li><strong>Reschedule appointment (Mark as Ongoing)</strong></li>
                <li><strong>Email Templates</strong>
                    <ul>
                        <li>Appointment Approved to (Staff and Attendees)</li>
                        <li>Appointment Cancelled to (Staff and Attendees) </li>
                        <li>Appointment Approved to (Contact)</li>
                        <li>Appointment Cancelled to (Contact)</li>
                        <li>Appointment reminder to (Staff and Attendees)</li>
                        <li>Appointment reminder to (Contact)</li>
                        <li>Callbacks Assigned to (Staff)</li>
                        <li>New Callback to (Staff)</li>
                        <li>Feedback recieved to (Staff)</li>
                        <li>Feedback updated to (Staff)</li>
                        <img src="images/AppointmentEmailTemplates.png" alt="">
                    </ul>
                </li>
                <li><strong>SMS Templates</strong>
                    <ul>
                        <li><strong style="color:red">Note: Make sure that all your SMS templates in Setup->Setting->SMS
                                are filled with some content as given in the example below or SMS will not be sent if
                                your SMS templae is empty.</strong></li>
                        <li>Appointment Approved to (Contact)</li>
                        <li>Appointment Cancelled to (Contact)</li>
                        <li>Appointment Reminder to (Contact)</li>
                        <img src="images/AppointmentSMSTemplates.png" alt="">
                    </ul>
                </li>
                </li>
                <li><strong>Dashboard Todays Appointments Widget</strong>
                    <ul>
                        <li>Add today's appointments widget to your dashboard</li>
                    </ul>
                </li>
                <li> <strong>All your appointments are shown and synced with your calendar</strong>
                    <ul>
                        <li>Directly open appointment from calendar</li>
                        <li>Calendar colored events</li>
                    </ul>
                </li>
                <li><strong>Flexible date and time manipulation</strong>
                    <ul>
                        <li>Busy hours and dates indicator</li>
                        <li>Also available in external form</li>
                    </ul>
                </li>
                <li><strong>Email and SMS notifications :</strong>
                    <ul>
                        <li>Send Email and SMS notifications to contact / attendees on creation, approval or editing existing appointment</li>
                        <li>Email Templates for Appointments (translate ready)</li>
                        <li>Custom content and subject</li>
                        <li>Custom Fields</li>
                        <li>Feedbacks</li>
                        <li>Callbacks</li>
                        <li>Custom admin email templates and SMS</li>
                        <li>Appointment Confirmation</li>
                        <li>Appointment Cancellation</li>
                        <li>HTML content via TinyMCE editor in Email Templates</li>
                        <li>Custom statuses for different status of appointments : pending, approved, cancelled, confirmed, upcoming, missed</li>
                        <li>Template merge fields, in SMS and Email templates</li>
                        <li>Action Hooks</li>
                    </ul>
                </li>
                <li><strong>Table Filters</strong>
                    <ul>
                        <li>All</li>
                        <li>Approved</li>
                        <li>Not Approved</li>
                        <li>Cancelled</li>
                        <li>Finished</li>
                    </ul>
                </li>
                <li><strong>Live Search, Live Search Leads</strong>
                    <li>Source: eg. Internal (Contact) / External / Lead (Can be marked as External from Inside CRM or External Contact from any website you added Appointly embed form)</li>
                    <li>Appointment due date pointers</li>
                    <li>Appointment busy dates pointers (can be disabled)</li>
                    <li><strong>Responsive Bootstrap Layout</strong></li>
                    <li>Available languages: <strong>English, German, French, Italian, Dutch, Portuguese Brazil and Polish</strong>
                    </li>
                    <li><strong>Translate ready</strong></li>
                </li>
            </ul>
            <!-- END -->
            <h3 id="additional">Additional Information</h3>
            <ul>
                <li>When new appointment is created from outside External Form (iFrame) if you have not selected any attendees and click Approve appointment, you will be set as default appointment attendee.
                    <strong>Notification for approval will be sent to all attendees and contact.</strong></li>
                <li>If you edit and existing External Appointment and change current contact, when new contact is added email and SMS will be sent to the newly added contact, also if staff attendees are added they will recieve notifications also.</li>
                <li>Date and time are fetched automatically directly from your CRM setup in
                    <strong>Setup->Setting->Localization</strong>
                </li>
                <li>
                    Appointment can be created internally from inside CRM.
                    <ul>
                        <li>Internal (Lead)</li>
                        <li>Internal (Contact)</li>
                        <li>External (Contact)</li>
                    </ul>
                </li>
                <li>
                    External appointment
                    <ul>
                        <li>External Client from embed form added to any of your websites. See in
                            <strong>Setup->Setting->Appointments</strong>
                        </li>
                    </ul>
                </li>
                <li>Adding action hook to external form, this is <strong>(Optional)</strong></li>
                <pre>
If you still haven't created my_function_helper.php file, you need to create it and insert your code inside.
Example:
<h3>Appointments external form custom header</h3>
/**
 * Appointments external form custom header
 */

hooks()->add_action('appointly_form_header', 'my_appointly_form_header');
function my_appointly_form_header()
{
    echo div class="text=center";
    echo get_company_logo();
    echo div;
}

Now in your external iFrame form you will have a new header.
    
<h3>Adding custom SMS message action hook</h3>    
hooks()->add_action('send_sms_after_external_appointment_submitted', 'handle_external_appointment_sms');

function handle_external_appointment_sms($appointment_url)
{
    /**
     * After appointment is submitted via form, choose what phonenumber will be receiving the SMS message 
     * Your phone
     */
    $phoneNumber = '+18182064114';

    /**
     * Your custom SMS message to receive
     */
  /**
      * Your custom SMS message to receive
      * $appointment_url is the url for the new appointment requested from external form 
      */
     $smsMessage = 'You have a new appointment request submitted via external form, you can view the appointment at the following url ' . $appointment_url;

    if ($gateway =  get_instance()->app_sms->get_active_gateway()) {
        $className = 'sms_' . $gateway['id'];
        get_instance()->{$className}->send($phoneNumber, $smsNotifyMessage);
    }
}

<h3>Callbacks external form custom header</h3>

/**
 * Callbacks custom header
 */
hooks()->add_action('callbacks_form_header', 'my_callbacks_form_header');
function my_callbacks_form_header()
{
    echo div class="text=center" style="display: inline-block;">'; // or some class for centering the image
    echo get_company_logo();
    echo div;
}


    <a href="https://help.perfexcrm.com/action-hooks/"> Read more here...</a>
  </pre>
                <li>Overwriting default language
                    <ul>
                        <li>1. Navigate in your modules folder and into <b>appointly folder</b></li>
                        <li>2. Navigate in languages folder and <b>copy and paste english folder</b></li>
                        <li>3. <b>Rename english folder copy to your language eg. french (must starts with small
                                letters)</b> </li>
                        <li>4. File inside french folder <b>appointly_lang.php</b> now can be overwriten with your translations.
                        </li>
                        <li>5. After your change Perfex CRM <b>default language</b> to eg. French, Appointly module language will be <b>automatically changed</b> to French.</li>
                        <li><b>This is just an example how language folders should look.</b><br>
                            <img src="images/Languages.png" alt=""></li>
                    </ul>
                </li>
            </ul>
            <h3 id="google_calendar"> Google Calendar Setup Guide</h3>
            <p> NOTE: This feature does not sync your Perfex CRM calendar events with your Google Calendar.<strong>
                    Gooogle Calendar feature will not fetch your current added events to your Google Calendar and
                    implement them into appointments.</strong> Google Calendar feature will fetch all busy appointment date / times and add them to your current appointments busy hours internally and externally even when external clients are booking from
                Perfex CRM external form your Google Calendar busy dates that are already taken will be available and displayed in Calendar datetime picker. </p>
            <p> Google calendar feature allows you to choose <strong>(checked by default)</strong> when you are creating an appointment to add this appointment also to your Google Calendar. Same applies if you delete the appointment previously created in
                your CRM and it is added to your Google Calendar and if is enabled in
                <strong>Setup->Settings->Appointment (Before appointment is deleted also delete created appointment in
                    your Google Calendar) is set to Yes</strong> appointment (event) will be removed from your Google Calendar also and all emails from google connected with your current appointment their event will be deleted from theire
                Google Calendar also because your appointment is not existing anymore in your Google Calendar. When editing the appointmenet it will be also updated in your Google Calendar </p>
            <p>When external appointment is approved before approving if you want to sync / add this appointment to your Google Calendar you can click edit appointment assign more attendees perhaps and click save, appointment will be auto added to your Google
                Calendar.
            </p>
            <p class="alert-primary"><strong>Infomation:</strong> Every staff member will be able to sync their Google Calendar with Appointly separately and manage their events / appointments with their Google Calendar. All of the above will be applied if you are only CONNECTED
                to your Google Calendar API</p>
            <div class="alert-danger">
                <p>Note: If you already have setup your application with <strong>Google APIS & Services</strong> and have <strong>OAuth credentials</strong> you will need only to copy you <strong>Client
                        secret</strong> and navigate in <strong>Setup->Settings->Appointments</strong> in your CRM and paste your secret key and click save to save your changes. Assuming that your <strong>Client
                        ID</strong> is already saved in <strong>Setup->Settings->Google</strong> if yes it will be fetched from there and applied in <strong>Setup->Settings->Appointments</strong>, if that is not the case then you will need to copy your
                    <strong>Client ID</strong> also and insert in <strong>Setup->Settings->Google or directly
                        in Setup->Settings->Appointments</strong>.</p>
                </p>
            </div>
            <div class="alert-info">
                <p>After you have entred your Client ID and Client Secret, you will need to open google console <a href="https://console.developers.google.com/apis/credentials">Google Developers Console</a> find your OAuth 2.0 Client IDs and click edit on
                    the same OAuth that you are using for your CRM and add <strong>Authorization URLS</strong> so your Google calendar can be authenticated directly from your CRM.</a>
            </div>
            <div style="display:flex">
                <p><strong> OAuth Consent Screen</strong><img src="images/google/updated_docs/authorized_uris_creation.png" style="padding:5px 5px;" width="650" alt=""></p>
                <p><strong>OAuth Consent Screen Scrolled Down</strong><img src="images/google/updated_docs/authorized_uris_creation1.png" width="650" alt=""></p>
            </div>
            <hr>
            <div style="display:flex">
                <p><strong>Scopes</strong><img src="images/google/updated_docs/scopes.png" style="padding:5px 5px;" width="650" alt=""></p>
                <p><strong>Test Users</strong><img src="images/google/updated_docs/testusers.png" width="800" alt=""></p>
            </div>

            <strong>If any of the above doesent apply for you then you should follow these steps to setup your Google
                Calendar</strong>

            <br>
            <p>First you will need to create a project that will be associated with your <strong>Google Calendar
                    API</strong> open <a href="https://console.developers.google.com/" target="_blank">Google Developers
                    Console</a></p>
            <img src="images/google/select_project.png" alt="">
            <p>Enter your project name and click create.</p>
            <img src="images/google/project_name_desc.png" alt="">
            <p>After your project is created succsessfully you will be redirected to APIS & Services. Now you need to enable the <strong>Google Calendar API</strong> library in the application project you created, to achieve this, click on the top left menu
                toggle then <strong>APIs & Services->Library</strong> and search for <strong>Google Calendar
                    API</strong>, click on the library and then click Enable.</p>

            <img src="images/google/enable_apis.png" alt="">
            <img src="images/google/search_api.png" alt="">
            <img src="images/google/enable_api.png" alt="">
            <p>Now your Google Calendar API is enabled, next step will be to create OAuth consent screen for Google Calendar API, in menu sidebar click on OAuth consent screen and click Create.</p>
            <img src="images/google/oauthscreen.png" alt="">
            <p>Now you will need to setup your OAuth consent screen by entering your application name and authorized domains. </p>
            <div style="display:flex">
                <p><strong> OAuth Consent Screen</strong><img src="images/google/updated_docs/authorized_uris_creation.png" style="padding:5px 5px;" width="650" alt=""></p>
                <p><strong>OAuth Consent Screen Scrolled Down</strong><img src="images/google/updated_docs/authorized_uris_creation1.png" width="650" alt=""></p>
            </div>
            <div style="display:flex">
                <p><strong>Publish App</strong><img src="images/google/updated_docs/publish_app.png" width="650" alt=""></p>
                <p><strong>Back To Dashboard</strong><img src="images/google/updated_docs/back2dashboard.png" width="650" alt=""></p>
            </div>
            <p>After you are all done with OAuth consent screen now you need to navigate to create credentials for you newly created app.</p>
            <img src="images/google/create_credentials.png" alt="">
            <img src="images/google/updated_docs/redirect_uri.png" alt="">
            <p>Now your credentials are created but you need to add authorization and redirect urls for Google Calendar API. Authorization login url can be found in <strong>your CRM in Setup->Settings->Appointments</strong>
            </p>
            <p>Click on Credentials and click the edit icon on your newly created OAuth Client ID</p>
            <img src="images/google/edit_add_authorized_urls.png" alt="">

            <h3>Connecting to Google Calendar API</h3>
            <p>Firstly navigate in your CRM in Setup->Settings->Appointments and fillout the fields <strong>Google
                    Calendar API Client Id</strong> and <strong>Google Calendar API Secret</strong> and click save Now you can click on Appointments and Dashboard in your sidebar menu.</p>
            <p>After you click Sign In in your appointments dashboard if you setup your Google Calendar correctly and inserted your credentials correctly you should get something like this. A new popup will be shown to choose your Google account that you
                will grant access for the application.</p>
            <div style="display: flex;justify-content: center;">

                <img src="images/google/consent_screen.png" alt="">
            </div>
            <p>After you select your account, probably you will see a message “<strong>This app isn’t
                    verified</strong>“, <strong>it’s your responsibility to ensure that the Project/App you created is
                    verified</strong>, you can click <a href="https://support.google.com/cloud/answer/7454865">here</a> to read more how to verify your application, otherwise click on <strong>Advanced</strong> then&nbsp;
                <strong>Go to [App Name] (unsafe) </strong>just to test this feature for your own account.</p>
            <div style="display: flex;justify-content: center;">
                <img src="images/google/google-app-isnt-verified.png" alt="">
            </div>
            <p>The <a href="https://support.google.com/cloud/answer/7454865">verification process</a>&nbsp;is clearly explained by Google and all the steps how you can verify your app, as Perfex CRM does not hold any data for your company, you will need
                to verify this on your own as you will use the <strong>Google Calendar API.</strong></p>

            <P>You are all done and ready to use Google Calendar API, congratulation.</P>

            <h4 id="google_troubleshoot">Some additional informations to consider</h4>
            <div class="alert-info">
                <p>By default Google Calendar events are fetched from the past 12 months starting from current month.
                </p>
                <p><strong>1.</strong> After you create an appointment and sync it to your Google Calendar events in appointments dashbaord will be shown small google icon. Note that every user who have synced his appointment with google will be able only
                    to access this link, links will be only shown to the user who have added / created the meeting. If an appointment is submitted via external form when responsible person click edit appointment and saves the appointment, the appointment
                    will be automatically added to your google calendar events if checked. </p>
                <p><strong>2.</strong> If you want to remove your verified application from your browser or have any login issue with Google Calendar API open
                    <a target="_blank" href="https://myaccount.google.com/u/0/permissions">https://myaccount.google.com/u/0/permissions</a> and remove your added app and you will be able to sync again. This can happen if you have changed your gmail password
                    recently or removed your application from google apps then loogged in from another PC or maybe haven't been active for 6 months.
                </p>
            </div>
            <p>Known errors: <strong>{ "error": "invalid_grant", "error_description": "Token has been expired or
                    revoked." }</strong>. About this refer to No.1</p>
            <h3 id="outlook_calendar"> Outlook Calendar Setup Guide</h3>
            <p> <strong>NOTE:</strong> Outlook API Calendar feature allows each separate staff when appointment is created via Perfex CRM if checked option for Outlook will be also added to your Outlook calendar, if you edit or delete the existing appointment
                from CRM Apointments it will be also updated directly to your Outlook calendar.<strong>
            <p>Please follow this guide carefully and step by step how to create your Outlook Calendar API application and connected Perfex CRM with the same.</p>
             <p>              
                Step 1: Go to Microsoft Azure 
                https://portal.azure.com/#home
            </p>      
            <p>Step 2: If you have created an account with Microsoft Azure, enter your credentials to login, else create an account</p>
            <img src="images/outlook/1-Azure-Active-Directory.png" alt="">
            <p>Step 3: Register you application</p>
            <img src="images/outlook/2-App-Registration.png" alt="">
            <p>Step 3: Register you application</p>
            <img src="images/outlook/3-Register-New-Application.png" alt="">
            <p>Step 4: Select like shown in images and click register</p>
            <hr>
            <img src="images/outlook/3-1-Register-New-Application.png" alt="">
            <p>Step 5: After your application is registered now you need to add a platform and configure the same.</p>
            <img src="images/outlook/4-Add-Platform-and-Configure.png" alt="">
            <p>Outlook Authorization and Redirect URI can be found in Setup->Settings->Appointments</p>
            <img src="images/outlook/4-1-Configure-Web.png" alt="">
            <p>Step 6: Adding permissions.</p>
            <img src="images/outlook/5-Add-Permissions.png" alt="">
            <p>Click delegated permissions and scroll down and search Calendar</p>
            <img src="images/outlook/5-1-Delegated-Permissions.png" alt="">
            <p>Select all Calendar permission values and click Add permissions. Permissions are really not needed but we will add them just in case the API changes from outlook and they are required and for the sake of the application and further development.</p>
            <img src="images/outlook/5-2-Save-Permissions.png" alt="">
            <p>Step 7: After permissions are added and saved you need to go back to overview and copy your application client (ID) and add it to Setup->Settings->Appointments Outlook Calendar API and click save.</p>
            <img src="images/outlook/6-Overview.png" alt="">
            <p>This means that you have successfully configured your Outlook Calendar api and now can be synchronized with Perfex CRM</p>
            <img src="images/outlook/7-App-Client-ID.png" alt="">
            <p class="alert alert-danger">
                It is recommended that you wait 5 min while your API config and URIs to propagate and then try login and use your Outlook Calendar API
            </p>

            <p>After everything is configured click Sign in to Outlook in Appointments dashboard, a popup window will shop if you configured the appliaction correctly and will ask for your outlook email and password. You will be asked to confirm calendar outlook permissions click allow or accept. You are done, now you can use your Outlook Calendar API.</p>
            <img src="images/outlook/OutlookVerifyApp.png" alt="">

            <h3>Known errors / bugs:</h3>
            <p class="alert alert-info">If you sometimes get unexpected crash which can happend rarely but it can, open your browser console (Chrome CTLR+SHIFT+I or Right click and click inspect) and navigate to Application -> Storage -> Cookies find your domain name and remove all cookies that stars with msal. or just remove all cookies and re-login.</p>
            <p class="alert alert-info">Another issue that may happen that outlook api doesn't handle well is if you create a new brand account you API may not work or crash untill you verify your account with Outlook, by phone number or email. Just keep that in mind if your appointment are not saved in your Outlook Calendar.</p>
            <h3 id="screenshots"> Screenshots Overview</h3>
            <hr>
            <h3>Appointment Dashboard Widget</h3>
            <img src="images/Widget.png" alt="">
            <hr>
            <h3>Appointment Calendar</h3>
            <img src="images/Calendar.png" alt="">
            <h3>Appointment Clients Calendar</h3>
            <img src="images/ClientsAreaCalendar.png" alt="">
            <h3>Table View</h3>
            <img src="images/Table.png" alt="">
            <hr>
            <h3>New Appointment</h3>
            <img src="images/New.png" alt="">
            <hr>
            <h3>Leads included</h3>
            <img src="images/Newlead.jpg" alt="">
            <hr>
            <h3>Create Task from appointment and Lead</h3>
            <img src="images/convert_dropdown.jpg" alt="">
            <img src="images/convert_task.jpg" alt="">
            <img src="images/convert_lead.jpg" alt="">
            <hr>
            <h3>Appointment View</h3>
            <img src="images/AppointmentView.png" alt="">
            <img src="images/AppointmentView2.png" alt="">
            <hr>
            <h3>Custom Fields and Email Tracking</h3>
            <img src="images/custom_fields.jpg" alt="">
            <img src="images/mail_tracking_custom_fields.jpg" alt="">
            <img src="images/edit_options.jpg" alt="">
            <img src="images/external_custom_fields.jpg" alt="">
            <hr>
            <h3>Appointment Send Early Reminders, Notes</h3>
            <img src="images/EarlyRemindersAndNotes.png" alt="">
            <img src="images/AppointmentView1.png" alt="">
            <hr>
            <h3>Appointment Feedbacks</h3>
            <img src="images/feedback.jpg" alt="">
            <img src="images/feedback_comment.jpg" alt="">
            <hr>
            <h3>Edit Appointment </h3>
            <img src="images/Edit.png" alt="">
            <hr>
            <h3>Logged In Contact Appointment Request</h3>
            <img src="images/ExistingContactExternal.png" alt="">
            <hr>
            <h3>Appointment Settings, Filters, Types</h3>
            <img src="images/SettingsFiltersAndTypes.png" alt="">
            <img src="images/SettingsFiltersAndTypes1.png" alt="">
            <img src="images/SettingsFiltersAndTypes2.png" alt="">
            <hr>
            <h3>Appointment External iFrame Form</h3>
            <img src="images/ExternalForm.png" alt="">
            <hr>
            <h3>Appointment Public URL</h3>
            <img src="images/Public.png" alt="">
            <hr>
            <h3>Appointment Cancelled</h3>
            <img src="images/AppointmentCancelled.png" alt="">
            <hr>
            <h3>Appointment Cancelled</h3>
            <img src="images/AppointmentCancelRequest.png" alt="">
            <hr>
            <h3>Client Appointment Cancelled</h3>
            <img src="images/ClientHashCancelled.png" alt="">
            <hr>
            <h3>Callbacks</h3>
            <img src="images/callbacks3.png" alt="">
            <div style="margin:0 auto;display: table;">
                <img src="images/request_callback.png" alt="">
            </div>

            <img src="images/callbacks.png" alt="">
            <img src="images/callbacks1.png" alt="">
            <img src="images/callbacks2.png" alt="">
            <hr>
            <h3>Mobile Ready</h3>
            <img src="images/Mobile2.png" alt="">
            <hr>
            <img src="images/Mobile3.png" alt="">
            <hr>
            <h3 id="changelog"> Changelog</h3>
            <p> <strong>Version 1.1.4</strong></p>
            <ul>
                <li>New: Added <strong>Custom Fields</strong> support in admin and appointments external form area</li>
                <li>New: Added <strong>Email Tracking</strong> (is appointment email to client read or not read), applies for appointment approved email</li>
                <li>New: Added <strong>Feedback</strong> and comments for finished appointment</li>
                <li>New: Added <strong>Feedback</strong> custom statuses, total 7 min 1 (can be translated)</li>
                <li>New: Email templates for appointments feedbacks, New feedback Recieved, Existing feedback Updated, Request feedback from client</li>
                <li>New: Added option to <strong>Convert and relate appointment to Lead</strong></li>
                <li>New: Added option to <strong>Convert and relate appointment Task</strong> from appointment (can be related to <strong>Project, Invoice, Customer, Estimate, Contract, Ticket, Expense, Lead and
                        Proposal</strong>)</li>
                <li>Fixed: Appointments->Settings minor fix when there is no staff members added</li>
                <li>Fixed: Bug when updating internal appointment to Google Calendar attendees (was not updated properly)
                </li>
                <li>Fixed: Minor fix in when appointments are exported initiated by heading if created by admin name was shown in list</li>
                <li>Improved: Fully refactored responsible person permissions for Appointments, now responsible person will have full permissions over appointments, except delete permissons that will be require as added from permissions.</li>
            </ul>
            <p> <strong>Version 1.1.3</strong> 03/01/2020 </p>
            <ul>
                <li>New: Callbacks feature for Appointly</li>
                <li>New: Callbacks email templates and live notifications</li>
                <li>New: Callbacks assignee's</li>
                <li>New: Callbacks Responsible Person</li>
                <li>New: Callbacks notes</li>
                <li>New: Appointments reCAPTCHA</li>
                <li>New: Added option to disable / enable Appointments busy times</li>
                <li>New: Added new email template / feature so responsible person will receive email when new appointment is submitted via external form</li>
                <li>Fixed: Applied date time fix for specific date format time zones</li>
            </ul>
            <hr>
            <p> <strong>Version 1.1.2</strong> 02/13/2020 </p>
            <ul>
                <li>Fixed: minor fix with language files</li>
            </ul>
            <hr>
            <p> <strong>Version 1.1.1</strong> 02/13/2020 </p>
            <ul>
                <li>New: Google Calendar API Integration</li>
                <li>New: Options to add appointment to own Google Calendar (separete for each staff member) (Requires Google Authenticated)</li>
                <li>New: Options when appointment is updated or deleted will be also applied directly in your Google Calendar (Requires Google Authenticated)</li>
                <li>New: Google Calendar busy dates shown with yellowish color</li>
                <li>New: Option to add own booking hours (Admin)</li>
                <li>New: Option to disable weekends (Admin)</li>
                <li>New: Option to enable hours buffering (Admin)</li>
                <li>New: Option to auto approve external appointmnets (Admin)</li>
                <li>New: Appointment types (if any) are now shown in clients external form</li>
                <li>New: Feature if appointment is in my Google Calendar will be shown as icon link in dashboard (Only for own appointments, requires Google authenticated)</li>
                <li>New: Google busy date / time are now synced from Google Calendar API (Requires Google Authenticated)
                </li>
                <li>New: Added option to click SMS or Email and call or send sms in appointment single view appointment
                </li>
                <li>New: Added option to click client address and separately open in Google Maps in appointment single view
                </li>
                <li>Improved: UI / UX</li>
                <li>Changed: Reversed font back to Roboto</li>
                <li>Updated: French and Portuguese language to full translation</li>
                <li>Fixed: Busy hours not always shown minor bug</li>
                <li>Fixed: Reminders feature minor bug</li>
                <li>Fixed: Appointment cancellation description not included in staff view after client requested cancellation, fixed minor bug when client is trying to cancel an appointment there is no response
                </li>
            </ul>
            <hr>
            <p> <strong>Version 1.1.0</strong> 01/22/2020 </p>
            <ul>
                <li>New: Added busy dates (booked hours) lookup in clients external form and calendar language</li>
                <li>New: Customers can book appointments if not logged in from customers area (Admin can enable disable this option)</li>
                <li>New: Customers can book appointments when logged in from customers area (Admin can enable disable this option)</li>
                <li>New: Added meeting notes with WYSIWYG editor, option to upload images.</li>
                <li>New: Added new option to set default table filter (per user)</li>
                <li>New: Added new option Appointments Summary can be enabled or disabled (per user)</li>
                <li>New: Added staff roles in appointment external clients view</li>
                <li>New: Added new option Send Early Appointment reminders Email and SMS (Can be reused per your needs)
                </li>
                <li>New: Appointment Types (Option to create custom appointment types)</li>
                <li>New: Appointment types will be shown in staff and clients calendar (own if not Admin)</li>
                <li>New: Added new languages <strong>German, French, Italian, Portuguese Brazil and Polish</strong></li>
                <li>Improved: Changed date format for all appointments according to default date format due to better and global readability for all clients.Date format is in Setup->Settings->Localization</li>
                <li>Improved: Added half hours to already existing booking hours</li>
                <li>Fixed: Notification not send always when creating internal meeting </li>
            </ul>

            <hr>
            <p> Date published 01/13/2020 </p>
            <p> Initial release compatible with latest version of <strong>Perfex CRM</strong> 2.4.1 and PHP 7.X.X </p>
            <hr>
            <footer>
                <div class="container">
                    <p> &copy; <span id="currentDate"></span> - All Rights Reserved</p>
                    <a href="https://idevalex.com">iDev</a>
                </div>
            </footer>
            <script>
                var currentDate = new Date();
                document.getElementById("currentDate").innerHTML = currentDate.getFullYear();
            </script>
        </div>
    </div>
</body>

</html>

</html>