.job .job_content {
    background: white;
}
.job .job_content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 3;
    position: relative;
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
    overflow: hidden;
    font-weight: 400;
    padding: 27px 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    margin-bottom: -2px;
}
.job__description {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: hidden;
    padding-left: 15px;
}
.job__body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
}
.job .job_content .details {
    font-size: 13px;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.job .job_content .details .description {
    margin-top: 10px;
    color: #727272;
    text-align: justify;
    overflow: hidden;
    width: 100%;
    line-height: 1.3em;
}
.job .job_content .job-bottom {
    margin-top: 12px;
    width: 100%;
    font-size: 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}
.job .job_content .job-bottom .tag-list {
    margin: 0;
    display: inline-block;
}

.ilabel:visited {
    color: #575656;
}
.ilabel {
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    margin: 0 10px 0 0;
    padding: 4px 5px;
    background: transparent;
    border: 1px solid #D2D3D3;
    color: #575656;
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    line-height: 100%;
    display: inline-block;
}

.job .job_content .city_and_posted_date {
    font-size: 13px;
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-width: 100px;
}
.job .job_content .city_and_posted_date .feature {
    background: #fc2d42;
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
}

.job .job_content .city_and_posted_date .new {
    padding: 2px 10px;
    min-width: 45px;
    color: white;

    text-align: center;
    display: inline-block;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.job .job_content .city_and_posted_date .text {
    display: block;
}
h2.title {
    margin-top: 0px;
}
.job .job_content:hover .details .title a {
    color: #EA2635;
}
.job .job_content:hover {
    background: white !important;
    z-index: 5;
    border-color: transparent;
    box-shadow: 0 0 5px 1px #bcbcbc;
}
.recruitment_showmore{
    width: 50%;
}
.images_w_table{
    width: 130px;
    height: 130px;
    box-shadow: 0 0px 9px #00000047 !important;

}
.a-color{
    color: #03a9f4;
}

.intership-color{
    background: #c122cc;
    color: white !important;
    padding: 6px 11px;
    font-size: 13px;
    border: none !important
}

.full_time-color{
    background: #48c529;
    color: white !important;
    padding: 6px 11px;
    font-size: 13px;
    border: none !important


}

.part_time-color{
    background: #ff6f00;
    color: white !important;
     padding: 6px 11px;
    font-size: 13px;
    border: none !important

}

.collaborators-color{
    background: #fc2d42;
     color: white !important;
     padding: 6px 11px;
    font-size: 13px;
    border: none !important


}
.ilabel-cp-workplace{
    font-size: 12px;
    font-weight: normal;
    text-decoration: none;
    display: inline-block;
    color: grey;
}
.feature-view_detail {
    color: #03a9f4 !important;
    border: 2px solid #03a9f4 !important;
    font-weight: 600;
    font-size: 17px;
    padding: 6px 16px !important;
}

.feature-view_detail a:hover{
    color: #03a9f4 !important;
}
.job-description {
    margin-top: 11px;
   height: 50px;

}

.job_content.col-md-12 {
    height: 207px;
}

div#job_68268  {
    margin: 0px 20px 40px 20px;
}

#panel_body_job {
    background: #c1c1c16e;
    
}

h2.card-title.bold.campaign-title {
    font-size: 31px;
}

.company-title {
    color: #03a9f4;
}

.buton-margin{
    margin-left: 10px;
}
.button-action-row{
    display: flex;
    flex-direction: row;
}
.images_w_table_detail{
    width: 116px;
    height: 116px;
    box-shadow: 0 0px 9px #00000047 !important;
}
.job__description_detail{
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    overflow: hidden;
    padding-left: 15px;
    margin-left: 18px;
}

.feature-view_detail_related {
    color: #03a9f4 !important;
    border: 2px solid #03a9f4 !important;
    font-weight: 600;
    font-size: 13px;
    padding: 6px 24px !important;
    text-align: center;
}

.h3-job-related{
    margin-top: 0px !important;
}
.job_content_related.col-md-12 {
    height: 179px;
}

.job .job_content_related {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    z-index: 3;
    position: relative;
    border-top: 2px solid #e7e7e7;
    border-bottom: 2px solid #e7e7e7;
    overflow: hidden;
    font-weight: 400;
    padding: 13px 0;
    -webkit-transition: all 0.25s ease;
    transition: all 0.25s ease;
    margin-bottom: -2px;
    background: white;
}

.job .job_content_related .city_and_posted_date {
    font-size: 13px;
    display: inline-block;
    margin-right: 20px;
    margin-left: 10px;
    text-align: right;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    min-width: 100px;
}

.job .job_content_related .city_and_posted_date .text {
    display: block;
}
.job .job_content_related .city_and_posted_date .new {
    padding: 2px 10px;
    min-width: 45px;
    color: white;
    text-align: center;
    display: inline-block;
    -ms-flex-item-align: end;
    align-self: flex-end;
}
.job .job_content_related .city_and_posted_date .feature {
    background: #fc2d42;
    font-family: "Roboto Condensed", sans-serif;
    display: inline-block;
}
.job .job_content_related .details {
    font-size: 13px;
    overflow: hidden;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}
.job__description_margin{
    margin-left: 35px;
}
.skill-margin{
    margin-bottom: 4px;
}