@font-face {
  font-family: 'Metropolis Regular';
  font-style: normal;
  font-weight: 400;
  src: url('fonts/Metropolis-Regular.eot');
  /* IE9 Compat Modes */
  src: local('Metropolis Regular'), local('Metropolis-Regular'), url('fonts/Metropolis-Regular.woff2') format('woff2'), /* Super Modern Browsers */ url('fonts/Metropolis-Regular.woff') format('woff'), /* Modern Browsers */ url('fonts/Metropolis-Regular.ttf') format('truetype'), /* Safari, Android, iOS */ url('fonts/Metropolis-Regular.svg#Quicksand') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Metropolis Bold';
  font-style: bold;
  font-weight: 700;
  src: url('fonts/Metropolis-Bold.eot');
  /* IE9 Compat Modes */
  src: local('Metropolis Bold'), local('Metropolis-Bold'), url('fonts/Metropolis-Bold.woff2') format('woff2'), /* Super Modern Browsers */ url('fonts/Metropolis-Bold.woff') format('woff'), /* Modern Browsers */ url('fonts/Metropolis-Bold.ttf') format('truetype'), /* Safari, Android, iOS */ url('fonts/Metropolis-Bold.svg#Quicksand') format('svg');
  /* Legacy iOS */
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: url(https://example.com/MaterialIcons-Regular.eot);
  /* For IE6-8 */
  src: local('Material Icons'), local('MaterialIcons-Regular'), url(https://example.com/MaterialIcons-Regular.woff2) format('woff2'), url(https://example.com/MaterialIcons-Regular.woff) format('woff'), url(https://example.com/MaterialIcons-Regular.ttf) format('truetype');
}

html,
body,
form,
fieldset,
table,
tr,
td,
img,
span.menu-text,
span.sub-menu-text {
  font-family: "Metropolis Regular" !important;
}

li a i.menu-icon {
  margin-right: 16px;
  display: block;
  float: left;
  width: 18px;
  font-size: 20px;
}

body #setup-menu li .nav-second-level li.active a .sub-menu-text::before,
body aside#menu ul li ul li.active span.sub-menu-text::before {
  content: "";
}

body .fa-caret-down {
  font-size: 1.5rem;
}

body .fa-caret-down:hover::before {
  color: #5d78ff !important;
}

body .fa-caret-down:before {
  content: "\f141";
  color: #93a2dd;
  margin-left: 4px;
}

a,
input,
button,
select,
textarea,
option,
div {
  font-family: inherit;
}

.fa-balance-scale:before {
  margin-left: -2px;
}

.started-timers-top .top-dropdown-btn {
  font-size: 16px;
}

.bg-success {
  background-color: #3ac529;
}

#side-menu .progress-bar-mini {
  height: 8px !important;
}

.label-danger .fa-clock-o {
  color: #ffffff;
}

body .table .alert-danger {
  color: #d4524f !important;
  background-color: #f5f2f2 !important;
  border-color: #ebccd1 !important;
}

.checkbox.checklist-checkbox input:checked + label:after {
  width: 20px;
  height: 20px;
}

.checkbox.checklist-checkbox label::after {
  margin-left: -21px;
  padding-left: 4px;
  padding-top: 2px;
  font-size: 11px;
}

.notification_link:hover {
  color: #566de2;
}

.icon.header-user-profile.open > a {
  background: transparent !important;
}

#header .dropdown-menu.animated.fadeIn {
  margin-top: 0px;
}

.nav .open > a:focus,
.nav .open > a:hover {
  background-color: #f7f8fa;
  border-color: #5d78ff;
}

body #menu ul::-webkit-scrollbar {
  width: 0px !important;
  background-color: #ffffff;
}

body #menu ul::-webkit-scrollbar-thumb {
  background-color: unset;
}

.text-uppercase,
#side-menu li a {
  text-transform: unset;
}

body {
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='572' height='476.7' viewBox='0 0 1080 900'%3E%3Cg fill-opacity='0.02'%3E%3Cpolygon fill='%23444' points='90 150 0 300 180 300'/%3E%3Cpolygon points='90 150 180 0 0 0'/%3E%3Cpolygon fill='%23AAA' points='270 150 360 0 180 0'/%3E%3Cpolygon fill='%23DDD' points='450 150 360 300 540 300'/%3E%3Cpolygon fill='%23999' points='450 150 540 0 360 0'/%3E%3Cpolygon points='630 150 540 300 720 300'/%3E%3Cpolygon fill='%23DDD' points='630 150 720 0 540 0'/%3E%3Cpolygon fill='%23444' points='810 150 720 300 900 300'/%3E%3Cpolygon fill='%23FFF' points='810 150 900 0 720 0'/%3E%3Cpolygon fill='%23DDD' points='990 150 900 300 1080 300'/%3E%3Cpolygon fill='%23444' points='990 150 1080 0 900 0'/%3E%3Cpolygon fill='%23DDD' points='90 450 0 600 180 600'/%3E%3Cpolygon points='90 450 180 300 0 300'/%3E%3Cpolygon fill='%23666' points='270 450 180 600 360 600'/%3E%3Cpolygon fill='%23AAA' points='270 450 360 300 180 300'/%3E%3Cpolygon fill='%23DDD' points='450 450 360 600 540 600'/%3E%3Cpolygon fill='%23999' points='450 450 540 300 360 300'/%3E%3Cpolygon fill='%23999' points='630 450 540 600 720 600'/%3E%3Cpolygon fill='%23FFF' points='630 450 720 300 540 300'/%3E%3Cpolygon points='810 450 720 600 900 600'/%3E%3Cpolygon fill='%23DDD' points='810 450 900 300 720 300'/%3E%3Cpolygon fill='%23AAA' points='990 450 900 600 1080 600'/%3E%3Cpolygon fill='%23444' points='990 450 1080 300 900 300'/%3E%3Cpolygon fill='%23222' points='90 750 0 900 180 900'/%3E%3Cpolygon points='270 750 180 900 360 900'/%3E%3Cpolygon fill='%23DDD' points='270 750 360 600 180 600'/%3E%3Cpolygon points='450 750 540 600 360 600'/%3E%3Cpolygon points='630 750 540 900 720 900'/%3E%3Cpolygon fill='%23444' points='630 750 720 600 540 600'/%3E%3Cpolygon fill='%23AAA' points='810 750 720 900 900 900'/%3E%3Cpolygon fill='%23666' points='810 750 900 600 720 600'/%3E%3Cpolygon fill='%23999' points='990 750 900 900 1080 900'/%3E%3Cpolygon fill='%23999' points='180 0 90 150 270 150'/%3E%3Cpolygon fill='%23444' points='360 0 270 150 450 150'/%3E%3Cpolygon fill='%23FFF' points='540 0 450 150 630 150'/%3E%3Cpolygon points='900 0 810 150 990 150'/%3E%3Cpolygon fill='%23222' points='0 300 -90 450 90 450'/%3E%3Cpolygon fill='%23FFF' points='0 300 90 150 -90 150'/%3E%3Cpolygon fill='%23FFF' points='180 300 90 450 270 450'/%3E%3Cpolygon fill='%23666' points='180 300 270 150 90 150'/%3E%3Cpolygon fill='%23222' points='360 300 270 450 450 450'/%3E%3Cpolygon fill='%23FFF' points='360 300 450 150 270 150'/%3E%3Cpolygon fill='%23444' points='540 300 450 450 630 450'/%3E%3Cpolygon fill='%23222' points='540 300 630 150 450 150'/%3E%3Cpolygon fill='%23AAA' points='720 300 630 450 810 450'/%3E%3Cpolygon fill='%23666' points='720 300 810 150 630 150'/%3E%3Cpolygon fill='%23FFF' points='900 300 810 450 990 450'/%3E%3Cpolygon fill='%23999' points='900 300 990 150 810 150'/%3E%3Cpolygon points='0 600 -90 750 90 750'/%3E%3Cpolygon fill='%23666' points='0 600 90 450 -90 450'/%3E%3Cpolygon fill='%23AAA' points='180 600 90 750 270 750'/%3E%3Cpolygon fill='%23444' points='180 600 270 450 90 450'/%3E%3Cpolygon fill='%23444' points='360 600 270 750 450 750'/%3E%3Cpolygon fill='%23999' points='360 600 450 450 270 450'/%3E%3Cpolygon fill='%23666' points='540 600 630 450 450 450'/%3E%3Cpolygon fill='%23222' points='720 600 630 750 810 750'/%3E%3Cpolygon fill='%23FFF' points='900 600 810 750 990 750'/%3E%3Cpolygon fill='%23222' points='900 600 990 450 810 450'/%3E%3Cpolygon fill='%23DDD' points='0 900 90 750 -90 750'/%3E%3Cpolygon fill='%23444' points='180 900 270 750 90 750'/%3E%3Cpolygon fill='%23FFF' points='360 900 450 750 270 750'/%3E%3Cpolygon fill='%23AAA' points='540 900 630 750 450 750'/%3E%3Cpolygon fill='%23FFF' points='720 900 810 750 630 750'/%3E%3Cpolygon fill='%23222' points='900 900 990 750 810 750'/%3E%3Cpolygon fill='%23222' points='1080 300 990 450 1170 450'/%3E%3Cpolygon fill='%23FFF' points='1080 300 1170 150 990 150'/%3E%3Cpolygon points='1080 600 990 750 1170 750'/%3E%3Cpolygon fill='%23666' points='1080 600 1170 450 990 450'/%3E%3Cpolygon fill='%23DDD' points='1080 900 1170 750 990 750'/%3E%3C/g%3E%3C/svg%3E");
  overflow-x: hidden;
}

body .sidebar {
  padding: 0px;
}

body.hide-sidebar:not(.show-sidebar) #menu {
  margin-left: -240px;
}

body #menu.sidebar {
  background-color: transparent;
}

body #header {
  margin-left: 240px;
}

body.hide-sidebar #header {
  left: 0px;
  width: auto;
}

body.page-small #header {
  width: 100%;
  left: 0 !important;
}

body.page-small #wrapper {
  left: 0;
  width: auto;
}

body.page-small.show-sidebar #menu {
  margin-left: 0;
}

body.page-small.show-sidebar #wrapper {
  margin-left: 240px;
}

#wrapper {
  margin: 0 0 0 240px;
  background: transparent;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

body .pinned_project .progress-bar,
body #wrapper .progress-bar:not(.progress-bar-success):not(.progress-bar-default):not(.progress-bar-danger) {
  background: #5d78ff !important;
}

body .progress-bar-success {
  background-color: #44c736;
}

body .progress-bar {
  color: #fff;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

body nav .nav.navbar-nav.navbar-right .quick-links {
  right: 23px;
  top: 15px;
}

body nav .fa.fa-gavel::before {
  font-size: 18px;
  color: #566de2;
}

body #top_search_button button i::before {
  color: #566de2 !important;
  position: relative;
  top: -11.5px;
  left: -9px;
}

body #top_search input {
  background: rgba(199, 198, 198, 0.2);
  color: #000000;
  height: 44px;
  border-radius: 30px;
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

body #top_search_button button {
  border-radius: 50%;
  height: 32px;
  width: 0px;
  padding: 15px;
  background: rgba(255, 255, 255, 0.8);
  font-size: 19px;
  font-weight: 500;
  margin-top: 18px;
  margin-right: 8px;
}

body nav .fa.fa-gavel {
  background: rgba(255, 255, 255, 0.8);
  padding: 7px;
  border-radius: 26px;
}

body #wrapper .content .progress-bar-mini {
  height: 15px !important;
  border-radius: 6px;
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  -ms-border-radius: 6px;
  -o-border-radius: 6px;
}

body.admin_light_theme_initiated #menu i:not(.icon_new_messages)::before {
  color: #4a4a4a;
}

body .mobile-menu i.fa.fa-chevron-down:before {
  color: #ffffff;
}

body #menu,
body #setup-menu-wrapper {
  position: fixed;
  width: 240px !important;
  top: 0;
  height: 100vh;
  box-shadow: 0 10px 30px -20px rgba(0, 0, 0, 0.42), 0 4px 25px 0px rgba(0, 0, 0, 0.12), 0 8px 10px -5px rgba(0, 0, 0, 0.2);
}

#side-menu li.quick-links {
  display: none;
}

#side-menu li.quick-links .dropdown-menu:before {
  border-bottom-color: #5d78ff !important;
}

a:hover,
a:focus {
  outline: unset;
  color: #5d78ff;
}

.text-info,
a,
ul.search-results a {
  color: #38393a;
}

.progress-bar-danger {
  background-color: #fd5262;
}

.pagination > .active > a {
  background: #5d78ff;
  border-color: unset !important;
  border-radius: 25px;
  line-height: 17px;
  margin-left: 5px;
  margin-right: 5px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.pagination > .disabled > a,
.pagination > .disabled > a:focus,
.pagination > .disabled > a:hover,
.pagination > .disabled > span,
.pagination > .disabled > span:focus,
.pagination > .disabled > span:hover {
  border: none;
}

.pagination > li > a {
  color: #a2a0a0;
  border: none;
  margin-left: 5px;
  margin-right: 5px;
}

.pagination > li > a:hover {
  color: #a2a0a0;
  border-radius: 25px;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
}

.table .alert-info {
  color: #566de2;
}

.pagination > .active > a:focus,
.pagination > .active > a:hover,
.pagination > .active > span,
.pagination > .active > span:focus,
.pagination > .active > span:hover {
  color: #fff;
  background-color: #7083ea;
  border-color: #7083ea !important;
}

body .dropdown-menu:not(.colorpicker) {
  margin: 0;
  margin-top: 5px;
  padding: 0;
  border-radius: 4px !important;
  z-index: 9000;
  -webkit-box-shadow: 1px 2px 3px rgba(0, 0, 0, .125);
  box-shadow: 0px 0px 7px 0px rgba(0, 0, 0, .125);
  border: none;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
}

body .dropdown-menu.notifications {
  width: 400px;
}

body .dropdown-menu > li:last-child > a {
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

body .dropdown-menu > li:not(.active) > a:not(.active):focus,
body .dropdown-menu > li:not(.active) > a:not(.active):hover {
  outline: 0 !important;
  border-radius: 4px !important;
  color: #5d78ff !important;
  background: #f7f8fa;
  color: #fff;
  -webkit-border-radius: 4px !important;
  -moz-border-radius: 4px !important;
  -ms-border-radius: 4px !important;
  -o-border-radius: 4px !important;
}

#header .fa-search:before,
#header .fa-share:before,
#header .fa-check-square-o:before,
#header .fa-clock-o:before,
#header .fa-bell-o:before {
  color: #ffffff;
}

@media (min-width: 801px) {
  body.small-table .small-table-right-col.col-md-7 {
    padding-left: 15px;
  }
}

@media (min-width: 768px) {
  body.show-sidebar #wrapper {
    overflow-y: initial;
  }

  .navbar-right .dropdown-menu {
    right: -4px;
    left: auto;
    border-radius: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    -o-border-radius: 2px;
  }
}

@media (max-width: 735px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }

  .horizontal-scrollable-tabs {
    min-height: 50px;
    margin-top: 2px;
  }

  body #wrapper .btn-bottom-toolbar {
    bottom: 0;
  }

  #side-menu li.dashboard_user {
    font-size: 12px;
  }

  .panel-full {
    margin-left: -23px;
  }

  .btn-bottom-toolbar {
    right: -7px;
    bottom: 20px;
  }

  #setup-menu-wrapper {
    height: 67vh;
    max-height: 100vh;
    min-height: 67vh;
  }

  #side-menu li.quick-links {
    position: relative;
    margin-top: -41px;
  }

  body.show-sidebar #wrapper {
    overflow-y: initial;
  }
}

@media (max-width: 667px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }
}

@media (max-width: 640px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }
}

@media (max-width: 568px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }
}

@media (max-width: 414px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }
}

@media (max-width: 375px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }
}

@media (max-width: 320px) {
  #menu,
  #setup-menu-wrapper {
    left: 0;
  }

  body #wrapper .btn-bottom-toolbar {
    bottom: 0;
    left: 0px;
    min-width: 100%;
  }
}

body .jquery-comments .textarea-wrapper .textarea:active,
body .jquery-comments .textarea-wrapper .textarea:focus {
  border-color: #566de2;
}

.navbar-pills.navbar-pills-flat.nav-tabs > li > a,
.navbar-pills.navbar-pills-flat.nav-tabs > li:first-child > a {
  border-top: none;
  border-left: none;
}

body.hide-sidebar .btn-bottom-toolbar {
  min-width: auto;
}

body .jquery-comments ul.navigation li.active:after {
  background: #566de2 !important;
}

body #wrapper .btn-bottom-toolbar {
  box-shadow: 0px 1px 6px -1px rgba(27, 26, 26, 0.3);
  padding: 15px;
  background: #fff;
  width: auto;
  z-index: 5;
  margin: 0 auto;
  border-top: 1px solid #ededed;
  right: 45px;
}

.menu-text {
  font-weight: 400;
}

.dashboard .content {
  /* padding-top: 50px; */
  padding: 50px 25px 25px 40px;
}

.screen-options-btn {
  margin-top: 11px;
}

.screen-options-area {
  margin-top: 14px;
  margin-left: 27px;
  width: calc(100% - 30px);
  height: 100%;
  background: #fff;
  padding: 10px 30px 10px 30px;
  box-shadow: 0px 1px 6px 0px rgba(93, 93, 93, 0.29);
}

body.dashboard div[data-container="top-12"] {
  margin-top: 0 !important;
}

body #top_search ul.dropdown-menu {
  border-color: transparent !important;
  box-shadow: unset;
}

.alert-info,
.fadeInRight.alert.alert-info {
  color: #004085;
  background-color: #cce5ff;
  border-color: transparent;
}

.alert-warning,
.fadeInRight.alert.alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.alert-secondary,
.fadeInRight.alert.alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.fadeInRight.alert.alert-success {
  color: #155724;
  background-color: #a4e4b4;
  border-color: #c3e6cb;
}

body #wrapper .label {
  font-size: 13px;
}

#side-menu.nav > li.pinned_project:last-child {
  border: none;
}

body #wrapper label {
  font-size: 13px;
}

body #wrapper small {
  font-size: 10px;
}

.ribbon.info span {
  background: #5d78ff;
}

.ribbon.info span:after {
  border-right: 3px solid #5d78ff;
  border-top: 3px solid #5d78ff;
}

.ribbon.info span:before {
  border-left: 3px solid #5d78ff;
  border-top: 3px solid #5d78ff;
}

body #wrapper th::after {
  color: #ffffff;
}

body #wrapper th.sorting_desc,
body #wrapper th.sorting_asc {
  color: #5d78ff !important;
}

body table.dataTable thead .sorting_desc:after {
  color: #5d78ff !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body table.dataTable thead .sorting_asc:after {
  color: #5d78ff !important;
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body table.dataTable thead > tr > th {
  border: none !important;
  border-bottom: 1px solid #ebf5ff !important;
}

body #wrapper th {
  background: #ffffff;
  color: #2b2b2b !important;
  font-weight: 600;
  font-size: 14px;
}

.dropzone .dz-message {
  color: #566de2;
}

.dataTables_empty {
  background: url(images/table-no-data.png) center center / auto 161px no-repeat;
}

.panel_s .panel_body p {
  color: red;
}

.onoffswitch-checkbox:checked + .onoffswitch-label {
  background-color: #3ac529;
  border-color: #d6d2d2;
}

.text-muted {
  color: #808080;
}

.text-danger {
  color: #fd5262;
}

.nav-tabs:not(.chat_nav) {
  background: #ffffff;
}

.dropdown-menu > .active > a,
.dropdown-menu > .active > a:focus,
.dropdown-menu > .active > a:visited {
  color: #515ec1;
  background: #f7f8fa;
}

.dropdown-menu > .active > a:hover {
  color: #515ec1;
  background: #f7f8fa;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:focus,
.nav-tabs > li.active > a:hover,
.nav-tabs > li > a:focus,
.nav-tabs > li > a:hover {
  color: #5d78ff;
  border-color: #5d78ff;
  background: #f7f8fa;
}

body div.dataTables_wrapper div.dataTables_length select {
  color: #333333;
}

body .dt-buttons.btn-group .btn {
  color: #333333;
}

.btn-primary {
  background-color: #5d78ff;
}

.btn-primary:focus,
.btn-primary.focus,
.btn-primary:hover,
.btn-primary:active,
.btn-primary.active,
.open > .dropdown-toggle.btn-primary,
.btn-primary:active:hover,
.btn-primary.active:hover,
.open > .dropdown-toggle.btn-primary:hover,
.btn-primary:active:focus,
.btn-primary.active:focus,
.open > .dropdown-toggle.btn-primary:focus,
.btn-primary:active.focus,
.btn-primary.active.focus,
.open > .dropdown-toggle.btn-primary.focus,
.btn-primary:active,
.btn-primary.active,
body #wrapper #calendar .fc-button-group .fc-button-primary,
.open > .dropdown-toggle.btn-primary {
  background-color: #5d78ff;
  color: #fff;
  border: 1px solid #5d78ff;
}

.btn-primary.disabled,
.btn-primary[disabled],
fieldset[disabled] .btn-primary,
.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus,
.btn-primary.disabled:active,
.btn-primary[disabled]:active,
fieldset[disabled] .btn-primary:active,
.btn-primary.disabled.active,
.btn-primary[disabled].active,
fieldset[disabled] .btn-primary.active {
  background-color: #566de2;
  color: #fff;
  border-color: #566de2;
}


.btn-success {
  background-color: #3ac529;
}

body .activity-feed .feed-item {
  border-left: 2px solid #566de2;
}

body .text-success {
  color: #3ac529;
}

.success-bg {
  background: #3ac529 !important;
  color: #fff !important;
  border: 1px solid #3ac529 !important;
}

.btn-info {
  background-color: #5d78ff;
}

.btn-info:focus,
.btn-info.focus,
.btn-info:hover,
.btn-info:active,
.btn-info.active,
.open > .dropdown-toggle.btn-info,
.btn-info:active:hover,
.btn-info.active:hover,
.open > .dropdown-toggle.btn-info:hover,
.btn-info:active:focus,
.btn-info.active:focus,
.open > .dropdown-toggle.btn-info:focus,
.btn-info:active.focus,
.btn-info.active.focus,
.open > .dropdown-toggle.btn-info.focus,
.btn-info:active,
.btn-info.active,
body #wrapper #calendar .fc-button-group .fc-button-primary,
.open > .dropdown-toggle.btn-info {
  background-color: #5d78ff;
  color: #fff;
  border: 1px solid #5d78ff;
}

.btn-info.disabled,
.btn-info[disabled],
fieldset[disabled] .btn-info,
.btn-info.disabled:hover,
.btn-info[disabled]:hover,
fieldset[disabled] .btn-info:hover,
.btn-info.disabled:focus,
.btn-info[disabled]:focus,
fieldset[disabled] .btn-info:focus,
.btn-info.disabled.focus,
.btn-info[disabled].focus,
fieldset[disabled] .btn-info.focus,
.btn-info.disabled:active,
.btn-info[disabled]:active,
fieldset[disabled] .btn-info:active,
.btn-info.disabled.active,
.btn-info[disabled].active,
fieldset[disabled] .btn-info.active {
  background-color: #566de2;
  color: #fff;
  border-color: #566de2;
}

.btn-success:focus,
.btn-success.focus,
.btn-success:hover,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success,
.btn-success:active:hover,
.btn-success.active:hover,
.open > .dropdown-toggle.btn-success:hover,
.btn-success:active:focus,
.btn-success.active:focus,
.open > .dropdown-toggle.btn-success:focus,
.btn-success:active.focus,
.btn-success.active.focus,
.open > .dropdown-toggle.btn-success.focus,
.btn-success:active,
.btn-success.active,
.open > .dropdown-toggle.btn-success {
  background-color: #00a200;
  color: #fff;
  border-color: #00a200
}

.btn-success.disabled,
.btn-success[disabled],
fieldset[disabled] .btn-success,
.btn-success.disabled:hover,
.btn-success[disabled]:hover,
fieldset[disabled] .btn-success:hover,
.btn-success.disabled:focus,
.btn-success[disabled]:focus,
fieldset[disabled] .btn-success:focus,
.btn-success.disabled.focus,
.btn-success[disabled].focus,
fieldset[disabled] .btn-success.focus,
.btn-success.disabled:active,
.btn-success[disabled]:active,
fieldset[disabled] .btn-success:active,
.btn-success.disabled.active,
.btn-success[disabled].active,
fieldset[disabled] .btn-success.active {
  background-color: #41ff3d;
  color: #fff;
  border-color: #41ff3d;
}

.btn-success {
  border-color: #3ac529;
}

body .btn-icon {
  padding: 3px 8px !important;
}

.btn-danger {
  background-color: #fb4862;
  border-color: #fb4862;
}

.btn-danger:focus,
.btn-danger.focus,
.btn-danger:hover,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger,
.btn-danger:active:hover,
.btn-danger.active:hover,
.open > .dropdown-toggle.btn-danger:hover,
.btn-danger:active:focus,
.btn-danger.active:focus,
.open > .dropdown-toggle.btn-danger:focus,
.btn-danger:active.focus,
.btn-danger.active.focus,
.open > .dropdown-toggle.btn-danger.focus,
.btn-danger:active,
.btn-danger.active,
.open > .dropdown-toggle.btn-danger {
  background-color: #e63939;
  color: #fff;
  border-color: transparent;
}

.btn-danger.disabled,
.btn-danger[disabled],
fieldset[disabled] .btn-danger,
.btn-danger.disabled:hover,
.btn-danger[disabled]:hover,
fieldset[disabled] .btn-danger:hover,
.btn-danger.disabled:focus,
.btn-danger[disabled]:focus,
fieldset[disabled] .btn-danger:focus,
.btn-danger.disabled.focus,
.btn-danger[disabled].focus,
fieldset[disabled] .btn-danger.focus,
.btn-danger.disabled:active,
.btn-danger[disabled]:active,
fieldset[disabled] .btn-danger:active,
.btn-danger.disabled.active,
.btn-danger[disabled].active,
fieldset[disabled] .btn-danger.active {
  background-color: #ff3232;
  color: #fff;
  border-color: #ff3232;
}

body .dataTables_length select:focus,
body .uneditable-input:focus,
body input[type=color]:focus,
body input[type=date]:focus,
body input[type=datetime-local]:focus,
body input[type=datetime]:focus,
body input[type=email]:focus,
body input[type=file]:focus,
body input[type=month]:focus,
body input[type=number]:focus,
body input[type=password]:focus,
body input[type=search]:focus,
body input[type=tel]:focus,
body input[type=text]:focus,
body input[type=time]:focus,
body input[type=url]:focus,
body input[type=week]:focus,
body select.form-control:focus,
body textarea.form-control:focus {
  border-color: #566de2 !important;
}

table.dataTable thead .sorting:after,
table.dataTable thead .sorting_asc:after,
table.dataTable thead .sorting_asc_disabled:after,
table.dataTable thead .sorting_desc:after,
table.dataTable thead .sorting_desc_disabled:after {
  opacity: 0.8;
}

#setup-menu li > a.active,
#setup-menu li > a:active,
#setup-menu li > a:focus,
#setup-menu li > a:hover {
  color: #333 !important;
  background-color: transparent;
}

.text-warning {
  color: #fd7177 !important;
}

#top_search {
  margin-right: 17px;
}

#top_search input:active,
#top_search input:focus,
#top_search input:hover {
  color: #fff;
  border-radius: 30px;
  background: rgba(245, 245, 245, 0.17);
  -webkit-border-radius: 30px;
  -moz-border-radius: 30px;
  -ms-border-radius: 30px;
  -o-border-radius: 30px;
}

.admin #side-menu,
.admin #setup-menu {
  overflow-y: auto;
  height: 100vh;
  max-height: 100vh;
  background: #ffffff;
}

.admin #setup-menu ul li {

  padding-left: 11px;
}

body.perfex_office_theme_initiated #menu .liveUsers,
body.perfex_office_theme_initiated #menu .liveClients {
  color: #fff;
}

#setup-menu li:first-child {
  border-bottom: 0px;
}

#setup-menu .close-customizer {
  padding: 3px 8px;
  border-radius: 4px;
  display: flex;
  justify-content: flex-end;
  z-index: 9999999;
}

#header .nav svg {
  color: #fff;
}

#header li.icon span.notification-title:hover {
  background: #fff !important;
}

body #header div.media-body span span.text-has-action:hover,
body #header div.media-body span span.text-has-action {
  background-color: #fff !important;
}

body #header li.icon span:not(.notification-title) {
  background: #414f97 !important;
}

body #header li.icon span:hover {
  background: #5e78ff !important;
}


.projects .dropdown-menu.open {
  -webkit-border-top-left-radius: 9px;
  border-top-left-radius: 9px;
  -webkit-border-top-right-radius: 9px;
  border-top-right-radius: 9px;
  border: 0px;
}

.bg-warning {
  background-color: #fd7277;
}

body #setup-menu-wrapper .active > a > .fa.arrow:before,
body aside#menu #side-menu .active > a > .fa.arrow:before {
  content: "\f078";
}

body #setup-menu-wrapper .fa.arrow:before,
body aside#menu #side-menu .fa.arrow:before {
  content: "\f053";
}

#side-menu .arrow {
  font-size: 14px;
  color: #222222;
  margin-top: -2px;
}

.panel-full {
  -webkit-box-shadow: unset;
  box-shadow: unset;
  margin-top: 1px;
  width: calc(100% - -23px);
  padding-left: 25px;
}

.nav-tabs {
  border: 0;
}

body strong {
  font-family: 'Metropolis Bold';
}

.horizontal-scrollable-tabs .scroller {
  border: 0;
}

.bootstrap-select li.selected.active a {
  background: #5d78ff;
  color: #fff;
}

.bootstrap-select .dropdown-menu li.active small {
  color: #333 !important;
}

.bootstrap-select .dropdown-menu > li:first-child > a {
  background: #dadada;
  color: #333;
}

.inner.open {
  width: auto;
}

.admin #side-menu li .nav-second-level li,
.admin #setup-menu li .nav-second-level li {
  background: #ffffff;
  padding-left: 4px;
}

.admin #side-menu li a,
.admin #setup-menu li a {
  color: #222222;
  text-transform: unset;
}

body #side-menu li.dashboard_user i::before {
  color: #fff !important;
}

body #side-menu li.dashboard_user {
  color: #fff;
  font-weight: 900;
  font-size: 17px;
  padding: 19px;
  background: #566de2;
}

body #side-menu li .nav-second-level a:hover {
  background-color: transparent;
}

body #setup-menu .nav-second-level li a:hover,
body #setup-menu li .nav-second-level li a:hover,
body #side-menu li .nav-second-level li:not(.active) a:hover {
  color: #5d78ff !important;
}

.info-bg {
  background: #5d78ff !important;
  color: #fff !important;
  border: 1px solid #5d78ff !important;
}

#side-menu.nav > li:not(.active) > a:hover,
#setup-menu > li:not(.active) > a:hover  {
  color: #333 !important;
  background-color: rgba(200, 200, 200, 0.2);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
  transition: ease-in-out .1s;
  -webkit-transition: ease-in-out .1s;
  -moz-transition: ease-in-out .1s;
  -o-transition: ease-in-out .1s;
  -ms-transition: ease-in-out .1s;
}

.sidebar .nav > li > a:focus, .sidebar .nav > li > a:hover:not(.close-customizer, .sidebar li.active > a) {
  background: #ececec !important;
}

.admin #side-menu li.active > a,
.admin #setup-menu li.active > a {
  color: #333 !important;
  background: rgba(200, 200, 200, 0.2);
  border-radius: 4px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  -ms-border-radius: 4px;
  -o-border-radius: 4px;
}

body #setup-menu li .nav-second-level li.active a,
body #side-menu li .nav-second-level li.active a {
  color: #566de2 !important;
  border-radius: 2px !important;
  background-color: #ececec !important;
  border-left: 0 !important;
  display: inline-block;
  padding: 5px 15px;
  -webkit-border-radius: 2px !important;
  -moz-border-radius: 2px !important;
  -ms-border-radius: 2px !important;
  -o-border-radius: 2px !important;
}

#setup-menu li .nav-second-level li a.active,
#setup-menu li .nav-second-level li a:hover {
  background-color: transparent;
  color: #ffffff;
}

.btn {
  font-size: 13px;
  padding: 7px 12px 5px 12px;
}

#setup-menu li .nav-second-level li a {
  padding: 8px 10px 8px 30px;
}

.admin #side-menu li .nav-second-level li a,
#setup-menu li .nav-second-level li a {
  color: #696969;
}

.panel_s > .panel-heading {
  font-weight: 500;
  background: #ffffff;
  margin-bottom: 12px;
}

body #wrapper .p8-half {
  padding: 7.5px;
}

body #header {
  background: #566de2;
  opacity: 1;
  position: relative;
  transition: all .5s ease 0s;
  -webkit-transition: all .5s ease 0s;
  -moz-transition: all .5s ease 0s;
  -ms-transition: all .5s ease 0s;
  -o-transition: all .5s ease 0s;
}

#header .timer i.fa.fa-clock-o:before {
  color: red;
}

#header .timer a:hover > i.fa.fa-clock-o:before {
  color: white;
}

.admin .navbar-nav > li > a,
ul.mobile-icon-menu > li > a,
.mobile-menu-toggle,
.open-customizer-mobile {
  color: #000000;
}

.customer-profile-tabs {
  margin-top: -15px;
}

.hr-panel-heading {
  margin-left: -5px;
  margin-right: -5px;
}

#side-menu li.quick-links .open > .dropdown-menu {
  margin-left: 19px;
}

#side-menu li.quick-links .dropdown-menu:before {
  border-bottom-color: #28b8da;
}

.navbar-nav > li > .dropdown-menu.notifications {
  margin-top: 1px;
}

body #wrapper .input-group-addon,
body .input-group {
  background: #fff;
  border-color: #e9eef3;
}

body #wrapper input {
  border-color: #e9eef3;
}

.fa.fa-calendar {
  color: #5d78ff;
}

.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  background: #5d78ff;
}

#top_search input {
  color: #000000;
  height: 61px;
}

.hide-menu {
  color: #ffffff;
}

#side-menu li a {
  padding: 13px 20px 13px 30px;
}

body.admin #setup-menu li:last-child a[target="_blank"],
body.admin #setup-menu li[class^="menu"]:not(:first-child) > a {
  padding: 10px 20px 10px 16px !important;
}

#setup-menu .customizer-heading {
  position: absolute;
  top: 16px;
  right: 25px;
  font-size: 20px;
}

body .close-customizer:hover {
  background: transparent !important;
  cursor: pointer;
  z-index: 999999999;
}

body .close-customizer .fa-close:before {
  content: "\f100" !important;
  background: rgba(162, 162, 162, 0.28);
  color: #fff;
  padding: 2px 8px 4px 7px;
  font-size: 17px;
  border-radius: 3px;
}

body .warning-bg {
  background: #fd7177 !important;
  color: #fff !important;
  border: 1px solid #fd7177 !important;
}

body #wrapper .btn.btn-default i::before {
  color: #000000;
}

.modal-content {
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -ms-border-radius: 8px;
  -o-border-radius: 8px;
}

.modal-header {
  background: #4e68ec;
  background: linear-gradient(to right, #4e68ec, #5068e0 37%, #6c81ea 100%);
  color: #fff;
}

.sidebar li .nav-second-level li.active a .menu-icon {
  color: #5e78ff;
}

.modal.fade.in {
  background: #000000ad;
}

.modal-header .close {
  color: #ffffff;
}

.modal-body .checkbox.pull-right {
  margin: 6px 6px 5px 4px;
}

#logo {
  background-color: #495fcf;
  height: 62px !important;
}

#logo a {
  color: #fff !important;
}

.modal-dialog button.close[data-dismiss="modal"] span {
  position: absolute;
  right: 27px;
  top: 19px;
  font-size: 19px;
}

.widget-dragger {
  color: #8a8a8a;
}

.panel_s .panel-body,
.panel_s {
  border-radius: 0 !important;
  border: none;
  -webkit-border-radius: 0 !important;
  -moz-border-radius: 0 !important;
  -ms-border-radius: 0 !important;
  -o-border-radius: 0 !important;
}

.total-column .panel-body {
  background: #ffffff;
  padding: 10px 5px;
  border-radius: 10px !important;
}

.activity-feed .feed-item:after {
  border: 2px solid #566ce2;
}

.user-data .home-activity .nav.nav-tabs {
  padding-top: 0px;
}

.user-data .home-activity.panel-body {
  padding: 0px;
}

.user-data .home-activity .nav-tabs > li.active > a,
.user-data .home-activity .nav-tabs > li.active > a:focus,
.user-data .home-activity .nav-tabs > li.active > a:hover,
.user-data .home-activity .nav-tabs > li > a:focus,
.user-data .home-activity .nav-tabs > li > a:hover {
  color: #5d78ff !important;
}

.home-activity .tab-content {
  padding-left: 25px;
  padding-right: 25px;
}

#setup-menu-wrapper::-webkit-scrollbar {
  width: 5px !important;
  background-color: #ffffff;
}

#setup-menu-wrapper::-webkit-scrollbar-thumb {
  background-color: #e3e8ee;
}

.kan-ban-content {
  background: #dadada;
}

.has-error .form-control:focus,
.has-error .form-control {
  border-color: #fb0502 !important;
  box-shadow: unset !important;
}

.profile .text-muted {
  color: #000 !important;
}

.profile .total-column .panel-body,
.staff.member .total-column .panel-body {
  background: #f7f7f7 !important;
}

body .total-column .panel_s {
  box-shadow: none;
}

.profile .panel_s {
  -webkit-box-shadow: unset;
  box-shadow: unset;
}

.todo-title {
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.fn-gantt .leftPanel .name,
.fn-gantt .navigate .nav-link {
  background: #5d78ff !important;
  color: #ffffff !important;
  font-size: 10px;
  padding: 0px;
}

#menu ul li a {
  font-size: 14px;
}

#menu ul li a span.sub-menu-text,
#setup-menu span.sub-menu-text {
  font-size: 14px;
}

body #wrapper .top_stats_wrapper {
  border: none;
  border-radius: 0px;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  -ms-border-radius: 0px;
  -o-border-radius: 0px;
}

#setup-menu-wrapper {
  -webkit-box-shadow: 0px 3px 3px 0px #cac7c7;
  box-shadow: 0px 3px 3px 0px #cac7c7;
}

body .bootstrap-select .btn-default {
  border: 1px solid #e9eef3 !important;
}

.nav-tabs > li > a {
  margin-right: 0px;
}

.dt-button-collection.dropdown-menu a {
  color: #333;
}


/* Theme Other Colors */

body .label-warning,
body span.project-status-3,
body span[task-status-table="1"] {
  color: #ffb822 !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(255, 194, 65, 0.15);
  border: 1px solid rgb(255, 246, 227) !important;
  padding: .6rem 1.1rem;
}

body .label-success,
body span.project-status-4,
body span[task-status-table="5"],
body span[task-status-table="2"] {
  color: #0abb87 !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(10, 187, 135, .1);
  border: 1px solid #e6f8f3 !important;
  padding: .6rem 1.1rem;
}

body span.proposal-status-1,
body span.project-status-1,
body span.invoice-status-6,
body span[task-status-table="3"] {
  color: #777777 !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(93, 120, 255, .1);
  border: 1px solid rgb(238, 241, 255) !important;
  padding: .6rem 1.1rem;
}

body span.proposal-status-6 {
  color: #777777 !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(121, 121, 121, 0.1);
  border: 1px solid rgb(238, 241, 255) !important;
  padding: .6rem 1.1rem;
}

body span.proposal-status-5 {
  color: #e4bb46 !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(232, 217, 34, 0.1);
  border: 1px solid rgb(253, 251, 232) !important;
  padding: .6rem 1.1rem
}

body .label-info,
body .label-primary,
body span.project-status-2,
body span[task-status-table="4"] {
  color: #5d78ff !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(44, 119, 244, .1);
  border: 1px solid rgb(247, 248, 250) !important;
  padding: .6rem 1.1rem;
}

body #header span.notification-title span {
  color: #fff !important;
}

body .label-danger,
body span.project-status-5,
body .invoice-status-5,
body span[task-status-table="5"] {
  color: #fd397a !important;
  cursor: text !important;
  font-size: 13px;
  background-color: rgba(253, 57, 122, .1);
  border: 1px solid rgb(255, 235, 241) !important;
  padding: .6rem 1.1rem;
}

.waves-effect {
  position: relative;
  cursor: pointer;
  display: inline-block;
  overflow: hidden;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  -webkit-tap-highlight-color: transparent
}

.waves-effect .waves-ripple {
  position: absolute;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-top: -50px;
  margin-left: -50px;
  opacity: 0;
  background: rgba(0, 0, 0, .2);
  background: -webkit-radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(0, 0, 0, .2) 0, rgba(0, 0, 0, .3) 40%, rgba(0, 0, 0, .4) 50%, rgba(0, 0, 0, .5) 60%, rgba(255, 255, 255, 0) 70%);
  -webkit-transition: all .5s ease-out;
  -moz-transition: all .5s ease-out;
  -o-transition: all .5s ease-out;
  transition: all .5s ease-out;
  -webkit-transition-property: -webkit-transform, opacity;
  -moz-transition-property: -moz-transform, opacity;
  -o-transition-property: -o-transform, opacity;
  transition-property: transform, opacity;
  -webkit-transform: scale(0) translate(0, 0);
  -moz-transform: scale(0) translate(0, 0);
  -ms-transform: scale(0) translate(0, 0);
  -o-transform: scale(0) translate(0, 0);
  transform: scale(0) translate(0, 0);
  pointer-events: none
}

.waves-effect.waves-light .waves-ripple {
  background: rgba(255, 255, 255, .4);
  background: -webkit-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -o-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: -moz-radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%);
  background: radial-gradient(rgba(255, 255, 255, .2) 0, rgba(255, 255, 255, .3) 40%, rgba(255, 255, 255, .4) 50%, rgba(255, 255, 255, .5) 60%, rgba(255, 255, 255, 0) 70%)
}

.waves-effect.waves-classic .waves-ripple {
  background: rgba(0, 0, 0, .2)
}

.waves-effect.waves-classic.waves-light .waves-ripple {
  background: rgba(255, 255, 255, .4)
}

.waves-notransition {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -o-transition: none !important;
  transition: none !important
}

.waves-button,
.waves-circle {
  -webkit-transform: translateZ(0);
  -moz-transform: translateZ(0);
  -ms-transform: translateZ(0);
  -o-transform: translateZ(0);
  transform: translateZ(0);
  mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%);
  -webkit-mask-image: -webkit-radial-gradient(circle, #fff 100%, #000 100%);
}

.waves-button,
.waves-button-input,
.waves-button:hover,
.waves-button:visited {
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: none;
  outline: 0;
  color: inherit;
  background-color: rgba(0, 0, 0, 0);
  font-size: 1em;
  line-height: 1em;
  text-align: center;
  text-decoration: none;
  z-index: 1
}

.waves-button {
  padding: .85em 1.1em;
  border-radius: .2em
}

.waves-button-input {
  margin: 0;
  padding: .85em 1.1em
}

.waves-input-wrapper {
  border-radius: .2em;
  vertical-align: bottom
}

.waves-input-wrapper.waves-button {
  padding: 0
}

.waves-input-wrapper .waves-button-input {
  position: relative;
  top: 0;
  left: 0;
  z-index: 1
}

.waves-circle {
  text-align: center;
  width: 2.5em;
  height: 2.5em;
  line-height: 2.5em;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.waves-float {
  mask-image: none;
  -webkit-mask-image: none;
  -webkit-box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
  box-shadow: 0 1px 1.5px 1px rgba(0, 0, 0, .12);
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all .3s
}

.waves-float:active {
  -webkit-box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3);
  box-shadow: 0 8px 20px 1px rgba(0, 0, 0, .3)
}

.waves-block {
  display: block
}

body.admin .nanobar {
  width: 100%;
  height: 0px;
  z-index: 100;
  top: 0;
  background: #eeeeee;
}

body.admin .nanobar .bar {
  width: 0;
  height: 100%;
  transition: height .3s;
  background: #0abb87;
  height: 2px;
  -webkit-transition: height .3s;
  -moz-transition: height .3s;
  -ms-transition: height .3s;
  -o-transition: height .3s;
}

body #wrapper #group_by_tasks_wrapper span {
  left: -96px !important;
}

input[type="radio"]:checked + label:after,
input[type="checkbox"]:checked + label:after,
.radio-primary input[type=radio] + label::after {
  background: #5d78ff !important;
  color: #033450;
  outline: none;
}

.dataTables_length select {
  padding-top: 8px !important;
}

body .customer-tabs a:hover {
  border-color: transparent !important;
}

input[type="checkbox"]:checked + label:after {
  width: 18px;
  height: 18px;
  -webkit-border-radius: 2px;
  border-radius: 2px;
  color: #ffffff;
}

input[type=radio]:checked + label::before {
  border-color: #5d78ff !important;
}

.input-group-addon .checkbox label::after {
  padding: 3px;
}

tr th:first-child input[type="checkbox"]:checked + label:after {
  background: #ffffff !important;
  color: #5d78ff;
}

.dt-loader:not(:required) {
  background: #5d78ff;
  height: 13px;
  width: 13px;
  border-radius: 50%;
  -webkit-animation: loader 1s 150ms infinite ease-out;
  animation: loader 1s 150ms infinite ease-out;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

.dt-loader:not(:required):after,
.dt-loader:not(:required):before {
  background: #5d78ff;
  height: 13px;
  width: 13px;
  -webkit-border-radius: 50%;
  border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
}

body.viewinvoice #wrapper,
body.viewproposal #wrapper,
body.viewestimate #wrapper {
  margin-left: 0px !Important;
}

@-webkit-keyframes loader {
  0% {
    background: #5d78ff;
  }
  10% {
    background: #c5c5c5;
  }
  40% {
    background: #5d78ff;
  }
}

@keyframes loader {
  0% {
    background: #5d78ff;
  }
  10% {
    background: #c5c5c5;
  }
  40% {
    background: #5d78ff;
  }
}

@media (max-width: 768px) {
  body .quick-links {
    display: none !important;
  }

  body .screen-options-btn {
    margin-top: 12px;
    right: 15px;
  }

  body body.show-sidebar,
  body.show-sidebar #wrapper,
  html + body.show-sidebar {
    overflow-x: initial;
  }

  body #mobile-search ul {
    margin-top: 0;
  }

  body li.quick-links {
    display: block;
    position: absolute;
    top: -47px;
    right: 39px;
  }

  body ul.mobile-icon-menu .dropdown-menu.started-timers-top {
    right: -58px;
    left: auto;
  }

  body ul.mobile-icon-menu .dropdown-menu {
    right: -25px;
    left: auto;
    margin-top: 1px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

  body ul.search-results {
    border-radius: 0;
  }

  #top_search_dropdown {
    width: 320px;
    border-radius: 0;
  }

  #top_search input:active,
  #top_search input:focus,
  #top_search input:hover {
    background: rgb(255, 255, 255);
  }

  #top_search_button i:before {
    color: #333;
  }

  body #mobile-search #top_search_button {
    display: none;
  }

  body #top_search input:active,
  body #top_search input:focus,
  body #top_search input:hover {
    color: #333;
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  body #top_search input {
    color: #000000;
    background: rgb(249, 248, 248);
    border-radius: 0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    -ms-border-radius: 0px;
    -o-border-radius: 0px;
  }

  .content {
    padding: 15px 15px 15px 15px;
  }

  #menu,
  #setup-menu-wrapper {
    left: 0;
  }

  ul.mobile-icon-menu > li:last-child {
    border: none;
  }

  ul.mobile-icon-menu > li {
    border: none;
    position: relative;
  }
}


/* RTL CSS Support */

body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) #wrapper,
body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) #header {
  right: 0;
  width: auto;
}

body.rtl .fa-balance-scale:before {
  margin-right: -5px;
}

body.rtl #wrapper {
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

body.rtl #top_search {
  margin-right: 0px;
}

body.rtl .screen-options-area {
  margin-top: 18px;
  margin-left: auto;
  width: calc(100% - 46px);
  height: 100%;
  margin-right: 25px;
}

body.rtl.hide-sidebar:not(.show-sidebar) #menu {
  right: 0;
}

body.rtl.hide-sidebar:not(.show-sidebar) #wrapper {
  margin-left: 0;
}

body.rtl.hide-sidebar #header {
  left: 0px;
  width: 100%;
}

body.rtl.dashboard #wrapper,
body.rtl.dashboard.show-sidebar.page-small #wrapper {
  margin: 0 240px 0 0;
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
}

body.rtl.page-small #menu {
  -webkit-transition: all .5s ease 0s;
  transition: all .5s ease 0s;
  margin-right: -240px;
}

body.rtl.page-small:not(.show-sidebar):not(.hide-sidebar) {
  margin: 0 0 0 0px;
}

body.rtl.page-small #wrapper {
  margin-left: -1px;
}

body.rtl.page-small.show-sidebar #menu {
  margin-right: 0;
}

body.rtl.page-small.show-sidebar #wrapper {
  margin-left: 0px;
}

body.rtl #menu,
body.rtl #setup-menu-wrapper {
  position: fixed;
  top: 0;
  left: auto;
  height: 100vh;
}

body.rtl #header {
  position: relative;
  left: -211px;
  width: calc(100% - 212px);
  box-shadow: none !important;
}

body.rtl #wrapper .btn-bottom-toolbar {
  box-shadow: 0px 2px 10px 0px rgba(27, 26, 26, 0.3);
  padding: 15px;
  background: #fff;
  width: auto;
  z-index: 5;
  margin: 0 auto;
  border-top: 1px solid #ededed;
  left: 45px;
  right: auto;
}

@media (min-width: 768px) {
  body.rtl .navbar-right .dropdown-menu {
    left: -1px;
    right: auto;
  }
}

@media (max-width: 768px) {
  body.rtl .dropdown i.fa-gavel {
    position: relative;
    left: -138px;
  }

  body.rtl.show-sidebar #header {
    left: 0;
    width: 100%;
    right: 211px;
  }

  body.rtl.page-small.show-sidebar #wrapper {
    margin-left: 0px;
    left: 0;
    margin-right: 220px !important;
  }

  body.rtl #menu,
  body.rtl #setup-menu-wrapper {
    right: 0px;
    overflow: auto;
  }
}

@media (max-width: 735px) {
  html body.rtl #header {
    width: 100%;
    left: 0;
    right: 200px;
  }

  body.rtl.page-small.hide-sidebar #header {
    width: 100%;
    right: 0;
  }

  body.rtl.show-sidebar,
  body.rtl.show-sidebar #wrapper,
  html + body.rtl.show-sidebar {
    overflow-x: hidden;
    left: 0;
  }

  body.rtl.page-small.show-sidebar #wrapper {
    margin-right: 201px !important;
  }

  body.show-sidebar #wrapper {
    overflow-y: initial;
  }
}

body #wrapper #project_file_data #project-file-discussion .profile-picture,
body #wrapper #project_file_data #project-file-discussion .name,
body #wrapper #project_file_data #project-file-discussion .content {
  color: #333 !important;
}

body #wrapper #project-file-discussion ul.navigation {
  background: #fff !important;
}

body #project-file-discussion .comment-wrapper,
body #wrapper #project-file-discussion #comment-list,
body #wrapper #project-file-discussion .child-comments,
body #wrapper #project-file-discussion .commenting-field {
  background: #fff !important;
  border-radius: 5px !important;
}

body #project_file_data .project_file_discusssions_area {
  height: auto !important;
}

body #project-file-discussion.jquery-comments ul.main li.comment .wrapper .content,
body #project-file-discussion .action.reply,
body #project-file-discussion .delete.enabled,
body #project-file-discussion .update.save,
body #project-file-discussion .action.edit {
  color: #333 !important;
}

body .project_file_discusssions_area .jquery-comments ul.navigation li[data-container-name="comments"],
body .project_file_discusssions_area .jquery-comments ul.navigation li[data-container-name="comments"] .jquery-comments ul.navigation li[data-container-name="comments"]:hover {
  color: #312f2f !important;
}

body .project_file_discusssions_area .jquery-comments ul.navigation li.active,
.jquery-comments ul.navigation li:hover {
  color: #566de2 !important;
}

body #project-file-discussion .control-row .send.save {
  background: #fefefe !important;
  color: #333 !important;
  margin-bottom: 11px !important;
  margin-right: 11px !important;
}

body #wrapper .project_file_area {
  max-height: 580px !important;
  height: auto !important;
}

body.page-small #menu {
  margin-left: -240px;
}

body.show-sidebar.page-small #header {
  left: 239px !important;
}

body .btn.btn-primary:focus,
body .btn.btn-primary:active,
body .btn.btn-primary:hover,
body .navbar .navbar-nav > li > a.btn.btn-primary:focus,
body .navbar .navbar-nav > li > a.btn.btn-primary:active,
body .navbar .navbar-nav > li > a.btn.btn-primary:hover {
  box-shadow: 0 14px 15px -20px rgba(3, 169, 244, 0.42), 0 4px 11px 0px rgba(0, 0, 0, 0.12), 0 -4px 17px -5px rgba(3, 169, 244, 0.2) !important;
}

#header .navbar-nav .open > a,
#header .navbar-nav .open > a:focus,
#header .navbar-nav .open > a:hover,
#header .navbar-nav > li > a:focus,
#header .navbar-nav > li > a:hover {
  background: 0 0 !important;
}


/* Chat Support */

#frame #sidepanel .nav-tabs > li a:hover,
#frame #sidepanel .nav-tabs > li.active > a,
#frame #sidepanel .nav-tabs > li.active > a:focus,
#frame #sidepanel .nav-tabs > li.active > a:hover {
  background: transparent !important;
}

body.perfex_office_theme_initiated #wrapper.noscroll {
  overflow: visible !important;
}


/*  Samsung 10 devices */

@media only screen and (-webkit-min-device-pixel-ratio: 4), only screen and ( min--moz-device-pixel-ratio: 4), only screen and ( -o-min-device-pixel-ratio: 4/1), only screen and ( min-device-pixel-ratio: 4), only screen and ( min-resolution: 550dpi), only screen and ( min-resolution: 4dppx) {
  body #header {
    left: auto;
  }

  body.show-sidebar #side-menu,
  body.show-sidebar #setup-menu {
    margin-top: 63px;
  }

  body .content {
    padding: 10px 25px 25px 25px !important;
  }
}

body .waves-effect.active,
body .waves-effect.focus,
body .waves-effect:active,
body .waves-effect:focus,
body .waves-effect:hover {
  -webkit-box-shadow: 0 3px 10px rgba(55, 55, 55, 0.5) !important;
  box-shadow: 0 3px 10px rgba(55, 55, 55, 0.5) !important;
}

body.appointly.appointments .fa-caret-down:before {
  color: #fff;
}

body.appointly.appointments .fa.fa-caret-down {
  cursor: pointer;
}

body #wrapper .waves-effect:hover {
  -webkit-transform: translateY(-3px);
  transform: translateY(-3px);
  -webkit-transition: all .4s;
  transition: all .4s;
}
