<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>PerfexEmailBuilder</title>
  <base href="/" />

  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" type="image/x-icon" href="favicon.ico" />
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet" />
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
    }
  </style>
<link rel="stylesheet" href="styles.css"></head>

<body style="background-color: #e3e8ee;">
  <script>
    window.NGB = {
      baseUrl: "/admin/perfex_email_builder",
      mount: 'templates',
      activeLanguage: 'english',
      csrf: { token: "2736fe26805e45431b7074380f86a748", name: "csrf_token_name" }
    }
  </script>
  <app-root></app-root>
  <script>
    document.addEventListener('keydown', (event) => {
      console.log(event);
    })
  </script>
<script src="runtime-es2015.js" type="module"></script><script src="runtime-es5.js" nomodule defer></script><script src="polyfills-es5.js" nomodule defer></script><script src="polyfills-es2015.js" type="module"></script><script src="vendor-es2015.js" type="module"></script><script src="vendor-es5.js" nomodule defer></script><script src="main-es2015.js" type="module"></script><script src="main-es5.js" nomodule defer></script></body>

</html>
